FULL NAME: 
STUDENT ID:
BIO:
FAVOURITE MATHEMATICAL EQUATION OR CONCEPT:
EXTRAS: 

<!-- Revision 1 -->
|FULL NAME                  |                                                               |
|---------------------------|---------------------------------------------------------------|
|STUDENT ID                 |                                                               |
|BIO                        |                                                               |
|FAVOURITE MATH EQ/CONCEPT  |                                                               |

|FULL NAME                  | Alvin Bong Jia Lok                                                              |
|---------------------------|---------------------------------------------------------------|
|STUDENT ID                 | Any sports: Badminton, Swimming, Table tennis, etc            |
|BIO                        | Gödel's incompleteness theorem: Within a consistent mathematical system, there exists statements that can neither be proved not disproved.|
|FAVOURITE MATH EQ/CONCEPT  | xxx.jpg                                                              |
